<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE candidates SYSTEM "dtd/mwetoolkit-candidates.dtd">
<!-- MWETOOLKIT: filetype="XML" -->
<candidates >
<meta>
    <corpussize name="corpus" value="9294" />
    <metafeat name="mle_corpus" type="real" />
    <metafeat name="pmi_corpus" type="real" />
    <metafeat name="t_corpus" type="real" />
    <metafeat name="dice_corpus" type="real" />
    <metafeat name="ll_corpus" type="real" />
</meta>
<cand candid="1317">
    <ngram><w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="ίδιος" pos="AJ" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="στην" lemma="στου" pos="P" /> <w surface="ίδια" lemma="ίδιος" pos="AJ" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0095238" />
        <feat name="ll_corpus" value="2.8041" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="2.9249" />
        <feat name="t_corpus" value="0.86832" />
    </features>
</cand>
<cand candid="1318">
    <ngram><w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="συγκεκριμένος" pos="AJ" ><freq name="corpus" value="13" /></w> <w lemma="θέμα" pos="N" ><freq name="corpus" value="34" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="στο" lemma="στου" pos="P" /> <w surface="συγκεκριμένο" lemma="συγκεκριμένος" pos="AJ" /> <w surface="θέμα" lemma="θέμα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.011952" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="9.9042" />
        <feat name="t_corpus" value="0.99896" />
    </features>
</cand>
<cand candid="1319">
    <ngram><w lemma="μεγάλος" pos="AJ" ><freq name="corpus" value="25" /></w> <w lemma="έμφαση" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="μεγαλύτερη" lemma="μεγάλος" pos="AJ" /> <w surface="έμφαση" lemma="έμφαση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.076923" />
        <feat name="ll_corpus" value="6.8951" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="8.5384" />
        <feat name="t_corpus" value="0.99731" />
    </features>
</cand>
<cand candid="1320">
    <ngram><w lemma="ανανεώσιμος" pos="AJ" ><freq name="corpus" value="2" /></w> <w lemma="πηγή" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ανανεώσιμων" lemma="ανανεώσιμος" pos="AJ" /> <w surface="πηγών" lemma="πηγή" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.66667" />
        <feat name="ll_corpus" value="9.3378" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="12.182" />
        <feat name="t_corpus" value="0.99978" />
    </features>
</cand>
<cand candid="1321">
    <ngram><w lemma="μεγάλος" pos="AJ" ><freq name="corpus" value="25" /></w> <w lemma="χρήση" pos="N" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="μεγαλύτερη" lemma="μεγάλος" pos="AJ" /> <w surface="χρήση" lemma="χρήση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.071429" />
        <feat name="ll_corpus" value="5.241" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="6.9534" />
        <feat name="t_corpus" value="0.99193" />
    </features>
</cand>
<cand candid="1322">
    <ngram><w lemma="ανανεώσιμος" pos="AJ" ><freq name="corpus" value="2" /></w> <w lemma="μορφή" pos="N" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ανανεώσιμων" lemma="ανανεώσιμος" pos="AJ" /> <w surface="μορφών" lemma="μορφή" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.4" />
        <feat name="ll_corpus" value="7.6794" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="10.597" />
        <feat name="t_corpus" value="0.99935" />
    </features>
</cand>
<cand candid="1323">
    <ngram><w lemma="χρηματοδοτικός" pos="AJ" ><freq name="corpus" value="1" /></w> <w lemma="πόρος" pos="N" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="χρηματοδοτικοί" lemma="χρηματοδοτικός" pos="AJ" /> <w surface="πόροι" lemma="πόρος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.5" />
        <feat name="ll_corpus" value="8.8833" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="11.597" />
        <feat name="t_corpus" value="0.99968" />
    </features>
</cand>
<cand candid="1324">
    <ngram><w lemma="ενεργειακός" pos="AJ" ><freq name="corpus" value="1" /></w> <w lemma="πρόγραμμα" pos="N" ><freq name="corpus" value="20" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ενεργειακού" lemma="ενεργειακός" pos="AJ" /> <w surface="προγράμματος" lemma="πρόγραμμα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.095238" />
        <feat name="ll_corpus" value="7.0934" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="8.8603" />
        <feat name="t_corpus" value="0.99785" />
    </features>
</cand>
<cand candid="1325">
    <ngram><w lemma="άφθονος" pos="AJ" ><freq name="corpus" value="1" /></w> <w lemma="κονδύλι" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="άφθονα" lemma="άφθονος" pos="AJ" /> <w surface="κονδύλια" lemma="κονδύλι" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="1" />
        <feat name="ll_corpus" value="10.542" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="13.182" />
        <feat name="t_corpus" value="0.99989" />
    </features>
</cand>
<cand candid="1326">
    <ngram><w lemma="επιτροπή" pos="N" ><freq name="corpus" value="78" /></w> <w lemma="ενέργεια" pos="N" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="Επιτροπή" lemma="επιτροπή" pos="N" /> <w surface="Ενέργειας" lemma="ενέργεια" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.024691" />
        <feat name="ll_corpus" value="4.2506" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="5.3119" />
        <feat name="t_corpus" value="0.97483" />
    </features>
</cand>
<cand candid="1327">
    <ngram><w lemma="πηγή" pos="N" ><freq name="corpus" value="1" /></w> <w lemma="ενέργεια" pos="N" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="πηγών" lemma="πηγή" pos="N" /> <w surface="ενέργειας" lemma="ενέργεια" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.5" />
        <feat name="ll_corpus" value="8.8833" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="11.597" />
        <feat name="t_corpus" value="0.99968" />
    </features>
</cand>
<cand candid="1328">
    <ngram><w lemma="μορφή" pos="N" ><freq name="corpus" value="3" /></w> <w lemma="ενέργεια" pos="N" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="μορφών" lemma="μορφή" pos="N" /> <w surface="ενέργειας" lemma="ενέργεια" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.33333" />
        <feat name="ll_corpus" value="7.2251" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="10.012" />
        <feat name="t_corpus" value="0.99903" />
    </features>
</cand>
<cand candid="1329">
    <ngram><w lemma="έμφαση" pos="N" ><freq name="corpus" value="1" /></w> <w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="υποστήριξη" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="έμφαση" lemma="έμφαση" pos="N" /> <w surface="στην" lemma="στου" pos="P" /> <w surface="υποστήριξη" lemma="υποστήριξη" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.014563" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="18.692" />
        <feat name="t_corpus" value="1" />
    </features>
</cand>
<cand candid="1330">
    <ngram><w lemma="εν" pos="P" ><freq name="corpus" value="27" /></w> <w lemma="κατακλείδι" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="Εν" lemma="εν" pos="P" /> <w surface="κατακλείδι" lemma="κατακλείδι" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.071429" />
        <feat name="ll_corpus" value="6.8269" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="8.4274" />
        <feat name="t_corpus" value="0.9971" />
    </features>
</cand>
<cand candid="1331">
    <ngram><w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="υποστήριξη" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="στην" lemma="στου" pos="P" /> <w surface="υποστήριξη" lemma="υποστήριξη" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0097561" />
        <feat name="ll_corpus" value="5.0562" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="5.5098" />
        <feat name="t_corpus" value="0.97805" />
    </features>
</cand>
<cand candid="1332">
    <ngram><w lemma="κοινωνικός" pos="AJ" ><freq name="corpus" value="8" /></w> <w lemma="υπόθεση" pos="N" ><freq name="corpus" value="4" /></w> <freq name="corpus" value="2" /></ngram>
    <occurs>
    <ngram><w surface="Κοινωνικών" lemma="κοινωνικός" pos="AJ" /> <w surface="Υποθέσεων" lemma="υπόθεση" pos="N" /> <freq name="corpus" value="2" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.33333" />
        <feat name="ll_corpus" value="11.828" />
        <feat name="mle_corpus" value="0.00021519" />
        <feat name="pmi_corpus" value="9.1822" />
        <feat name="t_corpus" value="1.4118" />
    </features>
</cand>
<cand candid="1333">
    <ngram><w lemma="επιτροπή" pos="N" ><freq name="corpus" value="78" /></w> <w lemma="απασχόληση" pos="N" ><freq name="corpus" value="5" /></w> <freq name="corpus" value="2" /></ngram>
    <occurs>
    <ngram><w surface="Επιτροπή" lemma="επιτροπή" pos="N" /> <w surface="Απασχόλησης" lemma="απασχόληση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    <ngram><w surface="Επιτροπής" lemma="επιτροπή" pos="N" /> <w surface="Απασχόλησης" lemma="απασχόληση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.048193" />
        <feat name="ll_corpus" value="7.1622" />
        <feat name="mle_corpus" value="0.00021519" />
        <feat name="pmi_corpus" value="5.5749" />
        <feat name="t_corpus" value="1.3845" />
    </features>
</cand>
<cand candid="1334">
    <ngram><w lemma="μέρος" pos="N" ><freq name="corpus" value="7" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="συνάδελφος" pos="N" ><freq name="corpus" value="18" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="μέρους" lemma="μέρος" pos="N" /> <w surface="της" lemma="ο" pos="DT" /> <w surface="συναδέλφου" lemma="συνάδελφος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0023493" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="9.0972" />
        <feat name="t_corpus" value="0.99817" />
    </features>
</cand>
<cand candid="1335">
    <ngram><w lemma="θέμα" pos="N" ><freq name="corpus" value="34" /></w> <w lemma="εκ" pos="P" ><freq name="corpus" value="16" /></w> <w lemma="μέρος" pos="N" ><freq name="corpus" value="7" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="θέμα" lemma="θέμα" pos="N" /> <w surface="εκ" lemma="εκ" pos="P" /> <w surface="μέρους" lemma="μέρος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.052632" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="14.47" />
        <feat name="t_corpus" value="0.99996" />
    </features>
</cand>
<cand candid="1336">
    <ngram><w lemma="ευχαριστώ" pos="V" ><freq name="corpus" value="12" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="κυρία" pos="N" ><freq name="corpus" value="35" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ευχαριστήσω" lemma="ευχαριστώ" pos="V" /> <w surface="την" lemma="ο" pos="DT" /> <w surface="κυρία" lemma="κυρία" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0023095" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="7.3602" />
        <feat name="t_corpus" value="0.99391" />
    </features>
</cand>
<cand candid="1337">
    <ngram><w lemma="παρακολουθώ" pos="V" ><freq name="corpus" value="4" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="θέμα" pos="N" ><freq name="corpus" value="34" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="παρακολούθησε" lemma="παρακολουθώ" pos="V" /> <w surface="το" lemma="ο" pos="DT" /> <w surface="θέμα" lemma="θέμα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0023256" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="8.987" />
        <feat name="t_corpus" value="0.99803" />
    </features>
</cand>
<cand candid="1338">
    <ngram><w lemma="εξηγώ" pos="V" ><freq name="corpus" value="2" /></w> <w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="συνάδελφος" pos="N" ><freq name="corpus" value="18" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="εξηγήσω" lemma="εξηγώ" pos="V" /> <w surface="στους" lemma="στου" pos="P" /> <w surface="συναδέλφους" lemma="συνάδελφος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.013393" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="13.522" />
        <feat name="t_corpus" value="0.99991" />
    </features>
</cand>
<cand candid="1339">
    <ngram><w lemma="μιλάω" pos="V" ><freq name="corpus" value="6" /></w> <w lemma="εκ" pos="P" ><freq name="corpus" value="16" /></w> <w lemma="μέρος" pos="N" ><freq name="corpus" value="7" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="μιλώ" lemma="μιλάω" pos="V" /> <w surface="εκ" lemma="εκ" pos="P" /> <w surface="μέρους" lemma="μέρος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.10345" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="16.972" />
        <feat name="t_corpus" value="0.99999" />
    </features>
</cand>
<cand candid="1340">
    <ngram><w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="συνάδελφος" pos="N" ><freq name="corpus" value="18" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="στους" lemma="στου" pos="P" /> <w surface="συναδέλφους" lemma="συνάδελφος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.009009" />
        <feat name="ll_corpus" value="2.0281" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="1.3399" />
        <feat name="t_corpus" value="0.60495" />
    </features>
</cand>
<cand candid="1341">
    <ngram><w lemma="δυστυχώς" pos="ADV" ><freq name="corpus" value="4" /></w> <w lemma="είμαι" pos="V" ><freq name="corpus" value="105" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="δυστυχώς" lemma="δυστυχώς" pos="ADV" /> <w surface="είναι" lemma="είμαι" pos="V" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.018349" />
        <feat name="ll_corpus" value="3.7107" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="4.468" />
        <feat name="t_corpus" value="0.95481" />
    </features>
</cand>
<cand candid="1342">
    <ngram><w lemma="προσοχή" pos="N" ><freq name="corpus" value="11" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="ακροατής" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="προσοχή" lemma="προσοχή" pos="N" /> <w surface="των" lemma="ο" pos="DT" /> <w surface="ακροατών" lemma="ακροατής" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0023734" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="12.615" />
        <feat name="t_corpus" value="0.99984" />
    </features>
</cand>
<cand candid="1343">
    <ngram><w lemma="ακροατής" pos="N" ><freq name="corpus" value="1" /></w> <w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="τροπολογία" pos="N" ><freq name="corpus" value="24" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ακροατών" lemma="ακροατής" pos="N" /> <w surface="στις" lemma="στου" pos="P" /> <w surface="τροπολογίες" lemma="τροπολογία" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0131" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="14.107" />
        <feat name="t_corpus" value="0.99994" />
    </features>
</cand>
<cand candid="1344">
    <ngram><w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="τροπολογία" pos="N" ><freq name="corpus" value="24" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="στις" lemma="στου" pos="P" /> <w surface="τροπολογίες" lemma="τροπολογία" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0087719" />
        <feat name="ll_corpus" value="1.8874" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="0.92485" />
        <feat name="t_corpus" value="0.47327" />
    </features>
</cand>
<cand candid="1345">
    <ngram><w lemma="κοινωνικός" pos="AJ" ><freq name="corpus" value="8" /></w> <w lemma="οικονομία" pos="N" ><freq name="corpus" value="2" /></w> <freq name="corpus" value="2" /></ngram>
    <occurs>
    <ngram><w surface="κοινωνική" lemma="κοινωνικός" pos="AJ" /> <w surface="οικονομία" lemma="οικονομία" pos="N" /> <freq name="corpus" value="2" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.4" />
        <feat name="ll_corpus" value="14.235" />
        <feat name="mle_corpus" value="0.00021519" />
        <feat name="pmi_corpus" value="10.182" />
        <feat name="t_corpus" value="1.413" />
    </features>
</cand>
<cand candid="1346">
    <ngram><w lemma="κοινωνικός" pos="AJ" ><freq name="corpus" value="8" /></w> <w lemma="κίνδυνος" pos="N" ><freq name="corpus" value="4" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="κοινωνικού" lemma="κοινωνικός" pos="AJ" /> <w surface="κινδύνου" lemma="κίνδυνος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.16667" />
        <feat name="ll_corpus" value="5.9721" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="8.1822" />
        <feat name="t_corpus" value="0.99656" />
    </features>
</cand>
<cand candid="1347">
    <ngram><w lemma="τοπικός" pos="AJ" ><freq name="corpus" value="2" /></w> <w lemma="σχέδιο" pos="N" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="τοπικά" lemma="τοπικός" pos="AJ" /> <w surface="σχέδια" lemma="σχέδιο" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.25" />
        <feat name="ll_corpus" value="6.9902" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="9.5973" />
        <feat name="t_corpus" value="0.99871" />
    </features>
</cand>
<cand candid="1348">
    <ngram><w lemma="κοινωνικός" pos="AJ" ><freq name="corpus" value="8" /></w> <w lemma="συνοχή" pos="N" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="κοινωνικής" lemma="κοινωνικός" pos="AJ" /> <w surface="συνοχής" lemma="συνοχή" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.14286" />
        <feat name="ll_corpus" value="5.579" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="7.5973" />
        <feat name="t_corpus" value="0.99484" />
    </features>
</cand>
<cand candid="1349">
    <ngram><w lemma="κεφάλαιο" pos="N" ><freq name="corpus" value="3" /></w> <w lemma="κοινωνικός" pos="AJ" ><freq name="corpus" value="8" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="κεφάλαιο" lemma="κεφάλαιο" pos="N" /> <w surface="κοινωνικού" lemma="κοινωνικός" pos="AJ" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.18182" />
        <feat name="ll_corpus" value="6.2666" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="8.5973" />
        <feat name="t_corpus" value="0.99742" />
    </features>
</cand>
<cand candid="1350">
    <ngram><w lemma="λόγω" pos="N" ><freq name="corpus" value="17" /></w> <w lemma="τροπολογία" pos="N" ><freq name="corpus" value="24" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="λόγω" lemma="λόγω" pos="N" /> <w surface="τροπολογίες" lemma="τροπολογία" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.04878" />
        <feat name="ll_corpus" value="3.6623" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="4.5098" />
        <feat name="t_corpus" value="0.95611" />
    </features>
</cand>
<cand candid="1351">
    <ngram><w lemma="ευκαιρία" pos="N" ><freq name="corpus" value="2" /></w> <w lemma="απασχόληση" pos="N" ><freq name="corpus" value="5" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ευκαιριών" lemma="ευκαιρία" pos="N" /> <w surface="απασχόλησης" lemma="απασχόληση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.28571" />
        <feat name="ll_corpus" value="7.165" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="9.8603" />
        <feat name="t_corpus" value="0.99892" />
    </features>
</cand>
<cand candid="1352">
    <ngram><w lemma="ανάπτυξη" pos="N" ><freq name="corpus" value="2" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="ευκαιρία" pos="N" ><freq name="corpus" value="2" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ανάπτυξη" lemma="ανάπτυξη" pos="N" /> <w surface="των" lemma="ο" pos="DT" /> <w surface="ευκαιριών" lemma="ευκαιρία" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0023885" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="14.074" />
        <feat name="t_corpus" value="0.99994" />
    </features>
</cand>
<cand candid="1353">
    <ngram><w lemma="κεφάλαιο" pos="N" ><freq name="corpus" value="3" /></w> <w lemma="κοινωνικός" pos="AJ" ><freq name="corpus" value="8" /></w> <w lemma="κίνδυνος" pos="N" ><freq name="corpus" value="4" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="κεφάλαιο" lemma="κεφάλαιο" pos="N" /> <w surface="κοινωνικού" lemma="κοινωνικός" pos="AJ" /> <w surface="κινδύνου" lemma="κίνδυνος" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.2" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="19.78" />
        <feat name="t_corpus" value="1" />
    </features>
</cand>
<cand candid="1354">
    <ngram><w lemma="παρέχω" pos="V" ><freq name="corpus" value="5" /></w> <w lemma="κεφάλαιο" pos="N" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="παρασχεθεί" lemma="παρέχω" pos="V" /> <w surface="κεφάλαιο" lemma="κεφάλαιο" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.25" />
        <feat name="ll_corpus" value="6.7109" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="9.2753" />
        <feat name="t_corpus" value="0.99839" />
    </features>
</cand>
<cand candid="1355">
    <ngram><w lemma="με" pos="P" ><freq name="corpus" value="99" /></w> <w lemma="ο" pos="DT" ><freq name="corpus" value="1252" /></w> <w lemma="κοινωνικός" pos="AJ" ><freq name="corpus" value="8" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="με" lemma="με" pos="P" /> <w surface="την" lemma="ο" pos="DT" /> <w surface="κοινωνική" lemma="κοινωνικός" pos="AJ" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0022075" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="6.4451" />
        <feat name="t_corpus" value="0.98852" />
    </features>
</cand>
<cand candid="1356">
    <ngram><w lemma="εν" pos="P" ><freq name="corpus" value="27" /></w> <w lemma="λόγω" pos="N" ><freq name="corpus" value="17" /></w> <w lemma="τροπολογία" pos="N" ><freq name="corpus" value="24" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="εν" lemma="εν" pos="P" /> <w surface="λόγω" lemma="λόγω" pos="N" /> <w surface="τροπολογίες" lemma="τροπολογία" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.044118" />
        <feat name="ll_corpus" value="0" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="12.937" />
        <feat name="t_corpus" value="0.99987" />
    </features>
</cand>
<cand candid="1357">
    <ngram><w lemma="σημαντικός" pos="AJ" ><freq name="corpus" value="15" /></w> <w lemma="ενδεχόμενο" pos="N" ><freq name="corpus" value="2" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="σημαντικό" lemma="σημαντικός" pos="AJ" /> <w surface="ενδεχόμενο" lemma="ενδεχόμενο" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.11765" />
        <feat name="ll_corpus" value="6.148" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="8.2753" />
        <feat name="t_corpus" value="0.99677" />
    </features>
</cand>
<cand candid="1358">
    <ngram><w lemma="ενδεχόμενο" pos="N" ><freq name="corpus" value="2" /></w> <w lemma="παράγοντας" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ενδεχόμενο" lemma="ενδεχόμενο" pos="N" /> <w surface="παράγοντα" lemma="παράγοντας" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.66667" />
        <feat name="ll_corpus" value="9.3378" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="12.182" />
        <feat name="t_corpus" value="0.99978" />
    </features>
</cand>
<cand candid="1359">
    <ngram><w lemma="παράγοντας" pos="N" ><freq name="corpus" value="1" /></w> <w lemma="απασχόληση" pos="N" ><freq name="corpus" value="5" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="παράγοντα" lemma="παράγοντας" pos="N" /> <w surface="απασχόλησης" lemma="απασχόληση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.33333" />
        <feat name="ll_corpus" value="8.3687" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="10.86" />
        <feat name="t_corpus" value="0.99946" />
    </features>
</cand>
<cand candid="1360">
    <ngram><w lemma="συγκεκριμένος" pos="AJ" ><freq name="corpus" value="13" /></w> <w lemma="τροπολογία" pos="N" ><freq name="corpus" value="24" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="συγκεκριμένες" lemma="συγκεκριμένος" pos="AJ" /> <w surface="τροπολογίες" lemma="τροπολογία" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.054054" />
        <feat name="ll_corpus" value="3.895" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="4.8968" />
        <feat name="t_corpus" value="0.96643" />
    </features>
</cand>
<cand candid="1361">
    <ngram><w lemma="κοινωνικός" pos="AJ" ><freq name="corpus" value="8" /></w> <w lemma="αποκλεισμός" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="κοινωνικός" lemma="κοινωνικός" pos="AJ" /> <w surface="αποκλεισμός" lemma="αποκλεισμός" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.22222" />
        <feat name="ll_corpus" value="7.9239" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="10.182" />
        <feat name="t_corpus" value="0.99914" />
    </features>
</cand>
<cand candid="1362">
    <ngram><w lemma="σοβαρός" pos="AJ" ><freq name="corpus" value="2" /></w> <w lemma="θέμα" pos="N" ><freq name="corpus" value="34" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="σοβαρό" lemma="σοβαρός" pos="AJ" /> <w surface="θέμα" lemma="θέμα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.055556" />
        <feat name="ll_corpus" value="5.4223" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="7.0948" />
        <feat name="t_corpus" value="0.99268" />
    </features>
</cand>
<cand candid="1363">
    <ngram><w lemma="εποικοδομητικός" pos="AJ" ><freq name="corpus" value="1" /></w> <w lemma="δράση" pos="N" ><freq name="corpus" value="5" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="εποικοδομητικής" lemma="εποικοδομητικός" pos="AJ" /> <w surface="δράσης" lemma="δράση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.33333" />
        <feat name="ll_corpus" value="8.3687" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="10.86" />
        <feat name="t_corpus" value="0.99946" />
    </features>
</cand>
<cand candid="1364">
    <ngram><w lemma="ισχυρός" pos="AJ" ><freq name="corpus" value="2" /></w> <w lemma="επιχείρημα" pos="N" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="ισχυρά" lemma="ισχυρός" pos="AJ" /> <w surface="επιχειρήματα" lemma="επιχείρημα" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.66667" />
        <feat name="ll_corpus" value="9.3378" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="12.182" />
        <feat name="t_corpus" value="0.99978" />
    </features>
</cand>
<cand candid="1365">
    <ngram><w lemma="αναζητώ" pos="V" ><freq name="corpus" value="2" /></w> <w lemma="απασχόληση" pos="N" ><freq name="corpus" value="5" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="αναζητούν" lemma="αναζητώ" pos="V" /> <w surface="απασχόληση" lemma="απασχόληση" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.28571" />
        <feat name="ll_corpus" value="7.165" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="9.8603" />
        <feat name="t_corpus" value="0.99892" />
    </features>
</cand>
<cand candid="1366">
    <ngram><w lemma="στου" pos="P" ><freq name="corpus" value="204" /></w> <w lemma="κοινοβούλιο" pos="N" ><freq name="corpus" value="35" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="στο" lemma="στου" pos="P" /> <w surface="Κοινοβούλιο" lemma="κοινοβούλιο" pos="N" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.0083682" />
        <feat name="ll_corpus" value="1.7656" />
        <feat name="mle_corpus" value="0.0001076" />
        <feat name="pmi_corpus" value="0.38053" />
        <feat name="t_corpus" value="0.23185" />
    </features>
</cand>
</candidates>
