<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE candidates SYSTEM "dtd/mwetoolkit-candidates.dtd">
<!-- MWETOOLKIT: filetype="XML" -->
<candidates >
<meta>
    <corpussize name="corpus" value="2570" />
    <metafeat name="mle_corpus" type="real" />
    <metafeat name="pmi_corpus" type="real" />
    <metafeat name="t_corpus" type="real" />
    <metafeat name="dice_corpus" type="real" />
    <metafeat name="ll_corpus" type="real" />
</meta>
<cand candid="1">
    <ngram><w lemma="come" pos="VVG" ><freq name="corpus" value="1" /></w> <w lemma="in" pos="II" ><freq name="corpus" value="27" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="come+ing" lemma="come" pos="VVG" /> <w surface="in" lemma="in" pos="II" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.071429" />
        <feat name="ll_corpus" value="5.7098" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="6.5732" />
        <feat name="t_corpus" value="0.9895" />
    </features>
</cand>
<cand candid="2">
    <ngram><w lemma="go" pos="VV0" ><freq name="corpus" value="18" /></w> <w lemma="ahead" pos="RR" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="go" lemma="go" pos="VV0" /> <w surface="ahead" lemma="ahead" pos="RR" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.10526" />
        <feat name="ll_corpus" value="6.0702" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="7.1582" />
        <feat name="t_corpus" value="0.993" />
    </features>
</cand>
<cand candid="3">
    <ngram><w lemma="hold" pos="VV0" ><freq name="corpus" value="1" /></w> <w lemma="on" pos="RP" ><freq name="corpus" value="7" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="hold" lemma="hold" pos="VV0" /> <w surface="on" lemma="on" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.25" />
        <feat name="ll_corpus" value="6.9312" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="8.5208" />
        <feat name="t_corpus" value="0.99728" />
    </features>
</cand>
<cand candid="4">
    <ngram><w lemma="cover" pos="VV0" ><freq name="corpus" value="1" /></w> <w lemma="up" pos="RP" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="cover" lemma="cover" pos="VV0" /> <w surface="up" lemma="up" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.28571" />
        <feat name="ll_corpus" value="7.0767" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="8.7432" />
        <feat name="t_corpus" value="0.99767" />
    </features>
</cand>
<cand candid="5">
    <ngram><w lemma="sit" pos="VV0" ><freq name="corpus" value="2" /></w> <w lemma="down" pos="RP" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="sit" lemma="sit" pos="VV0" /> <w surface="down" lemma="down" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.25" />
        <feat name="ll_corpus" value="5.8742" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="7.7432" />
        <feat name="t_corpus" value="0.99533" />
    </features>
</cand>
<cand candid="6">
    <ngram><w lemma="put" pos="VV0" ><freq name="corpus" value="9" /></w> <w lemma="on" pos="RP" ><freq name="corpus" value="7" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="put" lemma="put" pos="VV0" /> <w surface="on" lemma="on" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.125" />
        <feat name="ll_corpus" value="4.2206" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="5.3508" />
        <feat name="t_corpus" value="0.9755" />
    </features>
</cand>
<cand candid="7">
    <ngram><w lemma="go" pos="VV0" ><freq name="corpus" value="18" /></w> <w lemma="out" pos="RP" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="go" lemma="go" pos="VV0" /> <w surface="out" lemma="out" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.083333" />
        <feat name="ll_corpus" value="3.751" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="4.5732" />
        <feat name="t_corpus" value="0.95799" />
    </features>
</cand>
<cand candid="8">
    <ngram><w lemma="lie" pos="VVG" ><freq name="corpus" value="1" /></w> <w lemma="down" pos="RP" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="lie+ing" lemma="lie" pos="VVG" /> <w surface="down" lemma="down" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.28571" />
        <feat name="ll_corpus" value="7.0767" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="8.7432" />
        <feat name="t_corpus" value="0.99767" />
    </features>
</cand>
<cand candid="9">
    <ngram><w lemma="go" pos="VVD" ><freq name="corpus" value="2" /></w> <w lemma="through" pos="RP" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="go+ed" lemma="go" pos="VVD" /> <w surface="through" lemma="through" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.66667" />
        <feat name="ll_corpus" value="8.2207" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="10.328" />
        <feat name="t_corpus" value="0.99922" />
    </features>
</cand>
<cand candid="10">
    <ngram><w lemma="throw" pos="VV0" ><freq name="corpus" value="2" /></w> <w lemma="over" pos="RP" ><freq name="corpus" value="1" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="throw" lemma="throw" pos="VV0" /> <w surface="over" lemma="over" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.66667" />
        <feat name="ll_corpus" value="8.2207" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="10.328" />
        <feat name="t_corpus" value="0.99922" />
    </features>
</cand>
<cand candid="11">
    <ngram><w lemma="put" pos="VV0" ><freq name="corpus" value="9" /></w> <w lemma="up" pos="RP" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="put" lemma="put" pos="VV0" /> <w surface="up" lemma="up" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.13333" />
        <feat name="ll_corpus" value="4.3633" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="5.5732" />
        <feat name="t_corpus" value="0.979" />
    </features>
</cand>
<cand candid="12">
    <ngram><w lemma="leave" pos="VV0" ><freq name="corpus" value="1" /></w> <w lemma="in" pos="RP" ><freq name="corpus" value="2" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="leave" lemma="leave" pos="VV0" /> <w surface="in" lemma="in" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.66667" />
        <feat name="ll_corpus" value="8.2207" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="10.328" />
        <feat name="t_corpus" value="0.99922" />
    </features>
</cand>
<cand candid="13">
    <ngram><w lemma="go" pos="VVG" ><freq name="corpus" value="10" /></w> <w lemma="up" pos="RP" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="go+ing" lemma="go" pos="VVG" /> <w surface="up" lemma="up" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.125" />
        <feat name="ll_corpus" value="4.2683" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="5.4212" />
        <feat name="t_corpus" value="0.97666" />
    </features>
</cand>
<cand candid="14">
    <ngram><w lemma="wash" pos="VVG" ><freq name="corpus" value="1" /></w> <w lemma="out" pos="RP" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="wash+ing" lemma="wash" pos="VVG" /> <w surface="out" lemma="out" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.28571" />
        <feat name="ll_corpus" value="7.0767" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="8.7432" />
        <feat name="t_corpus" value="0.99767" />
    </features>
</cand>
<cand candid="15">
    <ngram><w lemma="kneel" pos="VVG" ><freq name="corpus" value="1" /></w> <w lemma="down" pos="RP" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="kneel+ing" lemma="kneel" pos="VVG" /> <w surface="down" lemma="down" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.28571" />
        <feat name="ll_corpus" value="7.0767" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="8.7432" />
        <feat name="t_corpus" value="0.99767" />
    </features>
</cand>
<cand candid="16">
    <ngram><w lemma="take" pos="VV0" ><freq name="corpus" value="4" /></w> <w lemma="out" pos="RP" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="take" lemma="take" pos="VV0" /> <w surface="out" lemma="out" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.2" />
        <feat name="ll_corpus" value="5.128" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="6.7432" />
        <feat name="t_corpus" value="0.99067" />
    </features>
</cand>
<cand candid="17">
    <ngram><w lemma="come" pos="VV0" ><freq name="corpus" value="8" /></w> <w lemma="on" pos="RP" ><freq name="corpus" value="7" /></w> <freq name="corpus" value="3" /></ngram>
    <occurs>
    <ngram><w surface="come" lemma="come" pos="VV0" /> <w surface="on" lemma="on" pos="RP" /> <freq name="corpus" value="3" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.4" />
        <feat name="ll_corpus" value="13.195" />
        <feat name="mle_corpus" value="0.0011673" />
        <feat name="pmi_corpus" value="7.1057" />
        <feat name="t_corpus" value="1.7195" />
    </features>
</cand>
<cand candid="18">
    <ngram><w lemma="stick" pos="VVG" ><freq name="corpus" value="1" /></w> <w lemma="out" pos="RP" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="stick+ing" lemma="stick" pos="VVG" /> <w surface="out" lemma="out" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.28571" />
        <feat name="ll_corpus" value="7.0767" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="8.7432" />
        <feat name="t_corpus" value="0.99767" />
    </features>
</cand>
<cand candid="19">
    <ngram><w lemma="want" pos="VV0" ><freq name="corpus" value="14" /></w> <w lemma="off" pos="RP" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="want" lemma="want" pos="VV0" /> <w surface="off" lemma="off" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.11765" />
        <feat name="ll_corpus" value="4.6459" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="5.9358" />
        <feat name="t_corpus" value="0.98366" />
    </features>
</cand>
<cand candid="20">
    <ngram><w lemma="go" pos="VVG" ><freq name="corpus" value="10" /></w> <w lemma="on" pos="RP" ><freq name="corpus" value="7" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="go+ing" lemma="go" pos="VVG" /> <w surface="on" lemma="on" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.11765" />
        <feat name="ll_corpus" value="4.1259" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="5.1988" />
        <feat name="t_corpus" value="0.97277" />
    </features>
</cand>
<cand candid="21">
    <ngram><w lemma="go" pos="VV0" ><freq name="corpus" value="18" /></w> <w lemma="on" pos="RP" ><freq name="corpus" value="7" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="go" lemma="go" pos="VV0" /> <w surface="on" lemma="on" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.08" />
        <feat name="ll_corpus" value="3.6113" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="4.3508" />
        <feat name="t_corpus" value="0.95099" />
    </features>
</cand>
<cand candid="22">
    <ngram><w lemma="push" pos="VV0" ><freq name="corpus" value="2" /></w> <w lemma="on" pos="II" ><freq name="corpus" value="17" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="push" lemma="push" pos="VV0" /> <w surface="on" lemma="on" pos="II" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.10526" />
        <feat name="ll_corpus" value="4.9227" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="6.2407" />
        <feat name="t_corpus" value="0.98678" />
    </features>
</cand>
<cand candid="23">
    <ngram><w lemma="get" pos="VV0" ><freq name="corpus" value="6" /></w> <w lemma="off" pos="RP" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="get" lemma="get" pos="VV0" /> <w surface="off" lemma="off" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.22222" />
        <feat name="ll_corpus" value="5.4215" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="7.1582" />
        <feat name="t_corpus" value="0.993" />
    </features>
</cand>
<cand candid="24">
    <ngram><w lemma="come" pos="VVZ" ><freq name="corpus" value="1" /></w> <w lemma="off" pos="RP" ><freq name="corpus" value="3" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="come+s" lemma="come" pos="VVZ" /> <w surface="off" lemma="off" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.5" />
        <feat name="ll_corpus" value="7.7662" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="9.7432" />
        <feat name="t_corpus" value="0.99883" />
    </features>
</cand>
<cand candid="25">
    <ngram><w lemma="come" pos="VV0" ><freq name="corpus" value="8" /></w> <w lemma="in" pos="RP" ><freq name="corpus" value="2" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="come" lemma="come" pos="VV0" /> <w surface="in" lemma="in" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.2" />
        <feat name="ll_corpus" value="5.605" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="7.3281" />
        <feat name="t_corpus" value="0.99378" />
    </features>
</cand>
<cand candid="26">
    <ngram><w lemma="fall" pos="VV0" ><freq name="corpus" value="2" /></w> <w lemma="down" pos="RP" ><freq name="corpus" value="6" /></w> <freq name="corpus" value="1" /></ngram>
    <occurs>
    <ngram><w surface="fall" lemma="fall" pos="VV0" /> <w surface="down" lemma="down" pos="RP" /> <freq name="corpus" value="1" /></ngram>
    </occurs>
    <features>
        <feat name="dice_corpus" value="0.25" />
        <feat name="ll_corpus" value="5.8742" />
        <feat name="mle_corpus" value="0.00038911" />
        <feat name="pmi_corpus" value="7.7432" />
        <feat name="t_corpus" value="0.99533" />
    </features>
</cand>
</candidates>
