<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE corpus SYSTEM "dtd/mwetoolkit-corpus.dtd">
<!-- MWETOOLKIT: filetype="XML" -->
<corpus >
<s s_id="350"><w surface="do+s" lemma="do" pos="VDZ" syn="aux:4" /> <w surface="the" lemma="the" pos="AT" syn="det:3" /> <w surface="car" lemma="car" pos="NN1" syn="ncsubj:4" /> <w surface="need" lemma="need" pos="VV0" /> <w surface="some" lemma="some" pos="DD" syn="det:6" /> <w surface="medicine" lemma="medicine" pos="NN1" syn="dobj:4" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="351"><w surface="see" lemma="see" pos="VV0" /> <w surface="if" lemma="if" pos="CS" syn="ccomp__:1" /> <w surface="we" lemma="we" pos="PPIS2" syn="ncsubj:4" /> <w surface="have+" lemma="have" pos="VH0" syn="ccomp__:2" /> <w surface="get+ed" lemma="get" pos="VVN" syn="ncmod__:6" /> <w surface="some" lemma="some" pos="DD" syn="dobj:4;ncsubj:5" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="352"><w surface="do" lemma="do" pos="VD0" syn="aux:4" /> <w surface="not+" lemma="not" pos="XX" syn="ncmod__:4" /> <w surface="you" lemma="you" pos="PPY" syn="ncsubj:4" /> <w surface="want" lemma="want" pos="VV0" /> <w surface="to" lemma="to" pos="TO" /> <w surface="play" lemma="play" pos="VV0" syn="xcomp_to:4" /> <w surface="with" lemma="with" pos="IW" syn="iobj:6" /> <w surface="these" lemma="these" pos="DD2" syn="det:9" /> <w surface="toy+s" lemma="toy" pos="NN2" syn="dobj:7" /> <w surface="in" lemma="in" pos="II" syn="ncmod__:9" /> <w surface="the" lemma="the" pos="AT" syn="det:12" /> <w surface="box" lemma="box" pos="NN1" syn="dobj:10" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="353"><w surface="you" lemma="you" pos="PPY" syn="ncsubj:3" /> <w surface="have+" lemma="have" pos="VH0" syn="aux:3" /> <w surface="get+ed" lemma="get" pos="VVN" /> <w surface="to" lemma="to" pos="TO" /> <w surface="change" lemma="change" pos="VV0" syn="xcomp_to:3" /> <w surface="her" lemma="her" pos="APP$" syn="det:7" /> <w surface="clothes" lemma="clothes" pos="NN2" syn="dobj:5" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="354"><w surface="move" lemma="move" pos="VV0" /> <w surface="your" lemma="your" pos="APP$" /> <w surface="your" lemma="your" pos="APP$" syn="det:4" /> <w surface="thingy" lemma="thingy" pos="JJ" /> <w surface="up" lemma="up" pos="RP" /> <w surface="there" lemma="there" pos="RL" syn="ncmod_prt:5" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="355"><w surface="it" lemma="it" pos="PPH1" syn="ncsubj:2" /> <w surface="be+s" lemma="be" pos="VBZ" /> <w surface="in" lemma="in" pos="II" syn="pcomp:2" /> <w surface="the" lemma="the" pos="AT" syn="det:5" /> <w surface="kitchen" lemma="kitchen" pos="NN1" syn="dobj:3" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="356"><w surface="come" lemma="come" pos="VV0" syn="conj:2" /> <w surface="and" lemma="and" pos="CC" /> <w surface="see" lemma="see" pos="VV0" syn="conj:2" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="357"><w surface="look+s" lemma="look" pos="VVZ" /> <w surface="like" lemma="like" pos="II" syn="iobj:1" /> <w surface="the" lemma="the" pos="AT" syn="det:5" /> <w surface="dulux" lemma="dulux" pos="NP1" syn="ncmod__:5" /> <w surface="dog" lemma="dog" pos="NN1" syn="dobj:2" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="358"><w surface="what" lemma="what" pos="DDQ" syn="ncsubj:2" /> <w surface="do+ed" lemma="do" pos="VDD" /> <w surface="they" lemma="they" pos="PPHS2" syn="dobj:2" /> <w surface="have" lemma="have" pos="VH0" /> <w surface="on" lemma="on" pos="II" /> <w surface="they+" lemma="they" pos="PPHO2" syn="dobj:5" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="359"><w surface="he" lemma="he" pos="PPHS1" syn="ncsubj:2" /> <w surface="want+s" lemma="want" pos="VVZ" /> <w surface="to" lemma="to" pos="TO" /> <w surface="come" lemma="come" pos="VV0" syn="xcomp_to:2" /> <w surface="in" lemma="in" pos="RP" syn="ncmod_prt:4" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="360"><w surface="be+" lemma="be" pos="VBR" syn="aux:3" /> <w surface="you" lemma="you" pos="PPY" syn="ncsubj:3" /> <w surface="better" lemma="better" pos="RRR" /> <w surface="now" lemma="now" pos="RT" syn="ncmod_prt:3" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="361"><w surface="bite+ed" lemma="bite" pos="VVD" syn="det:2" /> <w surface="scary" lemma="scary" pos="JJ" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="362"><w surface="a" lemma="a" pos="ZZ1" syn="det:3" /> <w surface="little" lemma="little" pos="DD1" syn="det:3" /> <w surface="boy" lemma="boy" pos="NN1" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="363"><w surface="whacking" lemma="whacking" pos="NP1" syn="ncmod__:3" /> <w surface="my" lemma="my" pos="APP$" syn="det:3" /> <w surface="nipple+s" lemma="nipple" pos="NN2" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="364"><w surface="because" lemma="because" pos="CS" /> <w surface="caroline" lemma="caroline" pos="NP1" syn="ncsubj:5" /> <w surface="do+s" lemma="do" pos="VDZ" syn="aux:5" /> <w surface="not+" lemma="not" pos="XX" syn="ncmod__:5" /> <w surface="know" lemma="know" pos="VV0" /> <w surface="this" lemma="this" pos="DD1" syn="dobj:5" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="365"><w surface="you" lemma="you" pos="PPY" syn="ncsubj:3" /> <w surface="could" lemma="could" pos="VM" syn="aux:3" /> <w surface="be" lemma="be" pos="VB0" /> <w surface="a" lemma="a" pos="AT1" syn="det:5" /> <w surface="ghost" lemma="ghost" pos="NN1" syn="xcomp__:3" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="366"><w surface="do" lemma="do" pos="VD0" syn="aux:4" /> <w surface="not+" lemma="not" pos="XX" syn="ncmod__:4" /> <w surface="you" lemma="you" pos="PPY" syn="ncsubj:4" /> <w surface="do" lemma="do" pos="VD0" /> <w surface="that" lemma="that" pos="DD1" syn="dobj:4" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="367"><w surface="can" lemma="can" pos="VM" /> <w surface="you" lemma="you" pos="PPY" syn="ncsubj:3" /> <w surface="sing" lemma="sing" pos="VV0" syn="ccomp__:1" /> <w surface="seesaw" lemma="seesaw" pos="NN1" syn="dobj:3" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="368"><w surface="do+ed" lemma="do" pos="VDD" syn="aux:3" /> <w surface="you" lemma="you" pos="PPY" syn="ncsubj:3" /> <w surface="fall" lemma="fall" pos="VV0" /> <w surface="down" lemma="down" pos="RP" syn="ncmod_prt:3" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="369"><w surface="and" lemma="and" pos="CC" /> <w surface="then" lemma="then" pos="RR" syn="ncmod__:4" /> <w surface="he" lemma="he" pos="PPHS1" syn="ncsubj:4" /> <w surface="fit+s" lemma="fit" pos="VVZ" syn="conj:1" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="370"><w surface="eat" lemma="eat" pos="VV0" /> <w surface="it" lemma="it" pos="PPH1" syn="dobj:1" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="371"><w surface="where" lemma="where" pos="RRQ" syn="arg_mod__:4" /> <w surface="shall" lemma="shall" pos="VM" syn="aux:4" /> <w surface="i" lemma="i" pos="PPIS1" syn="ncsubj:4" /> <w surface="put" lemma="put" pos="VVD" /> <w surface="he+" lemma="he" pos="PPHO1" syn="dobj:4" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="372"><w surface="but" lemma="but" pos="CCB" /> <w surface="that" lemma="that" pos="DD1" syn="conj:1" /> <w surface="should" lemma="should" pos="VM" /> <w surface="do" lemma="do" pos="VD0" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="373"><w surface="oh" lemma="oh" pos="UH" /> <w surface="you" lemma="you" pos="PPY" syn="ncsubj:5" /> <w surface="do" lemma="do" pos="VD0" syn="aux:5" /> <w surface="not+" lemma="not" pos="XX" syn="ncmod__:5" /> <w surface="want" lemma="want" pos="VV0" /> <w surface="that" lemma="that" pos="CST" syn="dobj:5" /> <w surface="on" lemma="on" pos="II" syn="iobj:5" /> <w surface="any" lemma="any" pos="DD" syn="dobj:7" /> <w surface="more" lemma="more" pos="DAR" syn="ncmod__:8" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="374"><w surface="that" lemma="that" pos="DD1" syn="ncsubj:2" /> <w surface="be+s" lemma="be" pos="VBZ" /> <w surface="it" lemma="it" pos="PPH1" syn="xcomp__:2" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="375"><w surface="it" lemma="it" pos="PPH1" /> <w surface="0i+s" lemma="0i" pos="NN1" syn="ncmod__:1" /> <w surface="blue" lemma="blue" pos="NN1" syn="ncmod__:1" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="376"><w surface="can" lemma="can" pos="VM" /> <w surface="you" lemma="you" pos="PPY" syn="ncsubj:3" /> <w surface="drill" lemma="drill" pos="VV0" syn="ccomp__:1" /> <w surface="through" lemma="through" pos="II" syn="iobj:3" /> <w surface="it" lemma="it" pos="PPH1" syn="dobj:4" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="377"><w surface="be+s" lemma="be" pos="VBZ" /> <w surface="it" lemma="it" pos="PPH1" syn="ncsubj:1" /> <w surface="a" lemma="a" pos="AT1" syn="det:4" /> <w surface="house" lemma="house" pos="NNL1" syn="xcomp__:1" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="378"><w surface="there" lemma="there" pos="EX" syn="ncsubj:2" /> <w surface="be+s" lemma="be" pos="VBZ" /> <w surface="a" lemma="a" pos="AT1" syn="det:4" /> <w surface="rabbit" lemma="rabbit" pos="NN1" syn="xcomp__:2" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="379"><w surface="thank" lemma="thank" pos="VV0" /> <w surface="you" lemma="you" pos="PPY" syn="dobj:1" /> <w surface="very" lemma="very" pos="RG" syn="ncmod__:4" /> <w surface="much" lemma="much" pos="DA1" syn="ncmod__:6" /> <w surface="," lemma="," pos="," /> <w surface="john" lemma="john" pos="NP1" syn="obj2:1" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="380"><w surface="can" lemma="can" pos="VM" /> <w surface="you" lemma="you" pos="PPY" syn="ncsubj:3" /> <w surface="do" lemma="do" pos="VD0" syn="ccomp__:1" /> <w surface="it" lemma="it" pos="PPH1" syn="dobj:3" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="381"><w surface="do" lemma="do" pos="VD0" syn="aux:3" /> <w surface="you" lemma="you" pos="PPY" syn="ncsubj:3" /> <w surface="want" lemma="want" pos="VV0" /> <w surface="it" lemma="it" pos="PPH1" syn="dobj:3" /> <w surface="in" lemma="in" pos="II" syn="iobj:3" /> <w surface="a" lemma="a" pos="AT1" syn="det:7" /> <w surface="cup" lemma="cup" pos="NN1" syn="dobj:5" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="382"><w surface="be+" lemma="be" pos="VBR" syn="aux:3" /> <w surface="you" lemma="you" pos="PPY" syn="ncsubj:3" /> <w surface="fiddle+ing" lemma="fiddle" pos="VVG" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="383"><w surface="like" lemma="like" pos="ICS" /> <w surface="that" lemma="that" pos="DD1" syn="dobj:1" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="384"><w surface="hows" lemma="hows" pos="NP1" /> <w surface="about" lemma="about" pos="II" syn="ncmod__:1" /> <w surface="a" lemma="a" pos="ZZ1" syn="dobj:2" /> <w surface="," lemma="," pos="," /> <w surface="circle" lemma="circle" pos="NN1" /> <w surface="?" lemma="?" pos="?" /> </s>
<s s_id="385"><w surface="for" lemma="for" pos="IF" /> <w surface="you" lemma="you" pos="PPY" syn="dobj:1" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="386"><w surface="that" lemma="that" pos="DD1" syn="ncsubj:2" /> <w surface="be+s" lemma="be" pos="VBZ" /> <w surface="a" lemma="a" pos="AT1" syn="det:5" /> <w surface="good" lemma="good" pos="JJ" syn="ncmod__:5" /> <w surface="girl" lemma="girl" pos="NN1" syn="xcomp__:2" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="387"><w surface="this" lemma="this" pos="DD1" syn="det:3" /> <w surface="0i+s" lemma="0i" pos="NN1" syn="ncmod__:3" /> <w surface="yellow" lemma="yellow" pos="JJ" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="388"><w surface="yes" lemma="yes" pos="UH" /> <w surface="you" lemma="you" pos="PPY" syn="ncsubj:6" /> <w surface="can" lemma="can" pos="VM" syn="aux:6" /> <w surface="have" lemma="have" pos="VH0" syn="conj:6" /> <w surface="it" lemma="it" pos="PPH1" syn="dobj:4" /> <w surface="but" lemma="but" pos="CCB" /> <w surface="not+" lemma="not" pos="XX" syn="ncmod__:9" /> <w surface="to" lemma="to" pos="TO" /> <w surface="do" lemma="do" pos="VD0" syn="conj:6" /> <w surface="that" lemma="that" pos="DD1" syn="dobj:9" /> <w surface="with" lemma="with" pos="IW" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="389"><w surface="anna" lemma="anna" pos="NP1" syn="ncsubj:3;ncmod_poss:ellip" /> <w surface="'s+" lemma="'s" pos="$" /> <w surface="coming" lemma="coming" pos="NN1" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="390"><w surface="and" lemma="and" pos="CC" /> <w surface="the" lemma="the" pos="AT" syn="det:3" /> <w surface="granddad" lemma="granddad" pos="NP1" syn="ncsubj:5" /> <w surface="'s+" lemma="'s" pos="$" syn="aux:5" /> <w surface="get+ed" lemma="get" pos="VBDR" syn="conj:1" /> <w surface="two" lemma="two" pos="MC" syn="ncmod_num:7" /> <w surface="cat+s" lemma="cat" pos="NN2" syn="obj:5" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="391"><w surface="want" lemma="want" pos="VV0" /> <w surface="a" lemma="a" pos="II" syn="det:4" /> <w surface="little" lemma="little" pos="DD1" syn="det:4" /> <w surface="square+s" lemma="square" pos="VVZ" syn="dobj:1" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="392"><w surface="go+ing" lemma="go" pos="VVG" syn="xsubj:5" /> <w surface="to" lemma="to" pos="TO" /> <w surface="go" lemma="go" pos="VV0" syn="xcomp_to:1" /> <w surface="squeak" lemma="squeak" pos="NN1" syn="dobj:3" /> <w surface="squeak" lemma="squeak" pos="NN1" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="393"><w surface="that" lemma="that" pos="DD1" syn="ncsubj:2" /> <w surface="be+s" lemma="be" pos="VBZ" /> <w surface="a" lemma="a" pos="AT1" syn="det:4" /> <w surface="cow" lemma="cow" pos="NN1" syn="xcomp__:2" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="394"><w surface="they" lemma="they" pos="PPHS2" syn="ncsubj:2" /> <w surface="0have" lemma="0have" pos="VV0" /> <w surface="go+en" lemma="go" pos="VVN" syn="xcomp__:2" /> <w surface="to" lemma="to" pos="TO" /> <w surface="sleep" lemma="sleep" pos="VV0" syn="xcomp_to:3" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="395"><w surface="piglet" lemma="piglet" pos="NP1" syn="ncsubj:2" /> <w surface="wear+s" lemma="wear" pos="VVZ" /> <w surface="a" lemma="a" pos="AT1" syn="det:5" /> <w surface="green" lemma="green" pos="JJ" syn="ncmod__:5" /> <w surface="suit" lemma="suit" pos="NN1" syn="dobj:2" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="396"><w surface="get" lemma="get" pos="VV0" /> <w surface="another" lemma="another" pos="DD1" syn="dobj:1" /> <w surface="one" lemma="one" pos="PN1" syn="obj2:1" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="397"><w surface="on" lemma="on" pos="II" /> <w surface="your" lemma="your" pos="APP$" syn="det:3" /> <w surface="dress" lemma="dress" pos="NN1" syn="dobj:1" /> <w surface="," lemma="," pos="," /> <w surface="bess" lemma="bess" pos="NP1" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="398"><w surface="sunny" lemma="sunny" pos="NP1" syn="ncmod__:2" /> <w surface="day+s" lemma="day" pos="NN2" /> <w surface="." lemma="." pos="." /> </s>
<s s_id="399"><w surface="it" lemma="it" pos="PPH1" syn="ncsubj:2" /> <w surface="be+s" lemma="be" pos="VBZ" /> <w surface="upside" lemma="upside" pos="RR" syn="xcomp__:2" /> <w surface="down" lemma="down" pos="RP" syn="ncmod__:2" /> <w surface="." lemma="." pos="." /> </s>
</corpus>
